<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query for different sizes</title>
    <style>
        body{
            height: 100vh;
            background-color: aquamarine;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        .laptop_large,
        .laptop,
        .tablet,
        .mobile{
            font-size: 40px;
            text-align: center;
            display: none;
        }
        @media screen and (max-width:1440px) {
            body{
                background-color:brown;
            }
            .laptop_large{
                display: block;
            }   
        }
        @media screen and (max-width:1024px){
            body{
                background-color:chartreuse;
            }
            .laptop{
                display: block;
            }
            .laptop_large{
                display: none;
            }
        }
        @media   screen and (max-Width:768px) {
            body{
                background-color: darkorange;
            }
            .tablet{
                display: block;
            }
            .laptop{
                display: none;
            }
            
        }
        @media screen and (max-width:425px){
            body{
                background-color: darkolivegreen;
             }
             .mobile{
                display: block;
             }
             .tablet{
                display: none;
             }
        }

    </style>
</head>
<body>
        <h1>the Media query for demo pages</h1>
        <p class="laptop_large">the screen size:1440px</p>
        <p class="laptop">the screen size:1024px</p>
        <p class="tablet">the screen size:768px</p>
        <p class="mobile">the screen size:425px</p>
    </div>
</body>
</html>